/* OrderManagement.css */

.container {
    margin-top: 20px;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .mb-3 {
    margin-bottom: 15px;
  }
  
  .form-control {
    border-radius: 0.25rem;
  }
  
  .table {
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  .table-bordered {
    border: 1px solid #dee2e6;
  }
  
  .table-hover tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  .table-primary {
    background-color: #007bff;
    color: white;
  }
  
  .table-primary th {
    text-align: center;
  }
  
  .table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
    padding: 8px;
  }
  
  .btn {
    border-radius: 0.25rem;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  
  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }
  
  .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }
  
  .btn.disabled {
    opacity: 0.65;
    cursor: not-allowed;
  }
  