/* Add this CSS to your stylesheet */

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border: none;
    color: #fff;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border: none;
    color: #fff;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  
  .total-price {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  