/* Login.css */

.login-container {
   
        backgroundImage: 'url("https://th.bing.com/th/id/OIP.673SuHWvSzJubIRWYqLsZAAAAA?rs=1&pid=ImgDetMain")';
        backgroundSize : 'cover';
        backgroundPosition: 'center';
    
    
  
  }
  
  .login-box {
    width: 100%;
    max-width: 500px; 
    max-height: 800px; /* Set maximum height */
    height: auto; /* Allows height to adjust based on content */
    min-height: 300px; /* Set a minimum height if needed */
    padding: 20px; /* Adds space inside the box */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: adds shadow */
    background-color: #fff; /* Optional: sets background color */
    border-radius: 10px; /* Optional: rounds the corners */
    overflow: auto; /* Adds scroll if content overflows */
  }
  