{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ZomatoConnection": "Data Source=DAUGHTER-OF-SRI;Initial Catalog=ZomatoDB;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",

  
    "Jwt": {
      "Issuer": "API APP",
      "Audience": "Audience",
      "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
    }
  }
  
  